.loadingscreen {
  display: flex;
  height: 80vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.loading {
  width: 100px;
  height: 100px;
  border: 20px solid rgb(233,133,0);
  border-left: 20px solid rgb(231, 231, 231);
  border-right: 20px solid rgb(231, 231, 231);
  border-radius: 50%;
  animation: spin 2s linear infinite alternate;
}

@keyframes spin {
  0% {transform: rotate(0deg);}
  50% {transform: rotate(360deg);}
}

.myshopscreen{
  max-width: 1300px;

  margin: 0px auto;
  display: flex;
  flex-direction: column;  
  align-items: center;
}

.welcomeshop{
  margin: 1rem auto;
  padding: 10px;

  background-color: white;

  height: fit-content;
  width: 100%;

  text-align: justify;
}


.Link{
    background-color: rgb(233,133,0);
    margin: auto;
    border-radius: 8px;
    justify-content: center;
    text-decoration: none;
    padding: 14px 25px;
    text-align: center;
    display: inline-block;
}

.label {
  margin: 1rem auto;
  
}

.edit-stream-button{
  margin: 1rem auto;
  padding: 10px;

  height: fit-content;
  width: 100%;

  text-align: center;

}

.productscreen{
  flex: 6;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.productlist{
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  min-height: 500px;

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 850px) {
  .productlist {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 850px) {
  .productlist  {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 1050px) {
  .productlist  {
    grid-template-columns: repeat(2, 1fr);
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1100px) {
  .productlist  {
    grid-template-columns: repeat(3, 1fr);
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1400px) {
  .productlist  {
    grid-template-columns: repeat(4, 1fr);
  }
}
